# fawda

./: build.xml  pom.xml  readme.txt
WebRoot/AK_AliCloud/: 适配
WebRoot/WEB-INF/: web.xml
WebRoot/com/lcc/: .gitignore
WebRoot/com/lcc/bookmark/: bookmarks_2019_9_12.html
WebRoot/com/lcc/db/: connection.properties
WebRoot/com/lcc/db/mySql/: FAQ  cmd.sql  optimization.sql  trigger.sql
WebRoot/com/lcc/db/oracle/: cmdConnection.sql  oracle.sql  漏洞修复.sql  系统优化.sql
WebRoot/com/lcc/db/oscar/: cmd.sql
WebRoot/com/lcc/db/sqlserver2008r2/: sql server还原数据库时报错（错误码：3154）的解决办法.txt  关于启动的问题可参考.txt  评估期已过.有关如何升级您的测试软件.txt
WebRoot/com/lcc/docker/: DockerFile.md  mysql.md
WebRoot/com/lcc/idea/: REST_Client.md  plugins.txt  小技巧
WebRoot/com/lcc/jvm/: README.md  test.json  thread.txt
WebRoot/com/lcc/maven/: setting.txt
WebRoot/com/lcc/middleware/tomcat/: Tomcat内置数据源（DBCP）.xml  remoteDebug.md  tomcat.txt  多数据源配置.xml
WebRoot/com/lcc/ntko/: officeControlBase.ftl  officeControlScript.ftl  officecontrol.js
WebRoot/com/lcc/ofd/: foxit.ofd.ocx.js  objectdemo_windows.html  ofdcontrol.js
WebRoot/com/lcc/study/: learn.ftl
WebRoot/com/lcc/vagrant/: README.md
WebRoot/com/lcc/vm/: cenos7.md
WebRoot/com/lcc/vscontrol/git/: READMI.md  READMI.txt  cmd.txt
WebRoot/com/lcc/vscontrol/svn/: README.md
WebRoot/com/lcc/wps/linux/: download.jsp  office.sh  quickstartoffice  upload.jsp  wpsdemo_linux_20160225.html
WebRoot/com/lcc/wps/win/: cssdoc.js  demo.html
WebRoot/com/lcc/wps/win/手册/WPS API V9/: ET.chw  WPP.chw  WPS.chw
WebRoot/com/lcc/兼容问题/: ie8.txt
src/main/java/fawda/: text.txt
src/main/java/fawda/algorithm/: CoreApp.java
src/main/java/fawda/algorithm/sort/: CollectionsSort.java
src/main/java/fawda/ant/: SelectBuildPhase.java
src/main/java/fawda/design/decoratorpattern/simplie/: Battercake.java  BattercakeWithEgg.java  BattercakeWithEggAndSausage.java
src/main/java/fawda/design/factorypattern/: Bus.java  Car.java  ElectricIVehicle.java  IVehicle.java
src/main/java/fawda/design/factorypattern/abstractfactory/: AbstractFactoryTest.java  BusFactory.java  BusFactory.uml  FrameFactory.java  IFrame.java  IMachine.java  IVehicleFactory.java  MachineFactory.java
src/main/java/fawda/design/factorypattern/factory/: BusFactory.java  BusFactory.uml  CarFactory.java  ElectricleVechicleFactory.java  FactoryTest.java  IVehicleFactory.java
src/main/java/fawda/design/factorypattern/simpilefactory/: SimpileFactory.java  SimpileFactory.uml  SimpileFactoryTest.java
src/main/java/fawda/design/prototypepattern/: readme.txt
src/main/java/fawda/design/prototypepattern/deep/: DeepPrototype.java  JinGuBang.java  Monkey.java  QiTianDaSheng.java
src/main/java/fawda/design/prototypepattern/simple/: Client.java  ConcreatePrototypeA.java  ConcreatePrototypeB.java  Prototype.java
src/main/java/fawda/design/proxypattern/: readme.txt
src/main/java/fawda/design/proxypattern/dbroute/: IOrderService.java  Order.java  OrderDao.java  OrderService.java
src/main/java/fawda/design/proxypattern/staticproxy/: Father.java  Person.java  Son.java
src/main/java/fawda/design/singletonpattern/: ConcurrentExecutor.java  ExectorThread.java  Pojo.java  readme.txt
src/main/java/fawda/design/singletonpattern/hungry/: HungrySingleton.java  HungryStaticSingleton.java
src/main/java/fawda/java/: CatalogsAdmin.java  CharacterEncodingFileter.java  OnLineCountListener.java  OnLineCounter.java
src/main/java/fawda/java/date/: DateUtils.java  DateUtilsJava8.java  DateUtilsThreadLocal.java
src/main/java/fawda/java/enumtest/: Day2.java  EnumDemo.java
src/main/java/fawda/java/io/: TestPrint.java
src/main/java/fawda/java/jcob/: Demo.java
src/main/java/fawda/java/jna/: Test.java
src/main/java/fawda/java/jvm/: Test.java
src/main/java/fawda/java/lambda/: LambdaAndMap.java  LambdaForEach.java  LambdaMapAndReduce.java  LambdaMapAndReduce2.java  LambdaPredicate.java  LambdaRunnable.java  LambdaString.java  LambdaSumAndAverage.java  LambdaSwing.java  introduction.txt  lambda.txt
src/main/java/fawda/java/msg/: MessageSimulator.java
src/main/java/fawda/java/nio/: LargeMappedFiles.java  MapMemeryBuffer.java  MappedBiggerFileReader.java  Test.java  UseCharsets.java  UseMappedFile.java
src/main/java/fawda/java/proxy/: CGLibDynamicProxy.java  CglibProxyHandler.java  Client.java  Greeting.java  GreetingBeforeAndAfterAdvice.java  GreetingImpl.java  GreetingProxy.java  JDKDynamicProxy.java  JdkProxyHandler.java
src/main/java/fawda/java/security/: DESUtil.java  HttpsSignUtil.java
src/main/java/fawda/java/sftp/: JSchFtpTest.java  SSHJTest.java  SftpFileTransferLiveTest.java  VFSTest.java
src/main/java/fawda/java/socket/: Client.java  HttpServer.java  NioServer.java  Server.java
src/main/java/fawda/java/string/: Base64Test.java
src/main/java/fawda/java/thread/: BarrierTimer.java  PutTakeTest.java  apiTest.java
src/main/java/fawda/java/vpn/: SOCKS.java
src/main/java/fawda/java/webservice/: EdocWebService.java  EdocWebServicePortType.java  EdocWebServicePortTypeClient.java  FormInfoSend.java  FormInfoSendResponse.java  JaxbObjectAndXmlUtil.java  LccClient.java  ObjectFactory.java  SingleFileSend.java  SingleFileSendResponse.java  WhAppinfo.java  WhDept.java  WhEdoc.java  WhFile.java  WhForminfo.java  WhTodeptinfo.java  package-info.java
src/main/java/fawda/java/wps/: test.java
src/main/java/fawda/util/: ConnRequest.java  DF.java  JaxbObjectAndXmlUtil.java  MyUtils.java  NestedStopWatch.java  NewSeeTokenValidate.java  SimpleTypeConverter.java
src/main/resources/: sample.txt
src/test/java/fawda/design/decoratorpattern/: DecoratorTest.java
src/test/java/fawda/design/prototypepattern/: PrototypeTest.java
src/test/java/fawda/design/proxypattern/: CGlibTest.java  DbRouterStaticAndDynamicProxyTest.java  GPProxyTest.java  JDKProxyTest.java  StaticProxyTest.java
src/test/java/fawda/design/singletonpattern/: SingLetonTest.java
src/test/java/fawda/model/: Area.java  City.java  Demo.java  Proviance.java
src/test/java/fawda/risen/: initDict.java
(+37 files in other folders)
