评估期已过.有关如何升级您的测试软件

1、打开SqlServer安装程序
SQL Server Installation center(64-bit)
2、维护重新输入序列号点击下一步直到完成就ok了
我用的是Developer序列号
Maintenance(维护)

3、这一步需要等一会

sql server2008 r2 密钥 
Developer: PTTFM-X467G-P7RH2-3Q6CG-4DMYB
Enterprise: JD8Y6-HQG69-P9H84-XDTPG-34MBB
Microsoft SQL Server 2008 R2序列号密钥
开发版32位：MC46H-JQR3C-2JRHY-XYRKY-QWPVM
开发版64位：FTMGC-B2J97-PJ4QG-V84YB-MTXX8
工组版：XQ4CB-VK9P3-4WYYH-4HQX3-K2R6Q
WEB版：FP4P7-YKG22-WGRVK-MKGMX-V9MTM
数据中心版32位：PTTFM-X467G-P7RH2-3Q6CG-4DMYB
数据中心版64位：DDT3B-8W62X-P9JD6-8MX7M-HWK38
企业版32位：R88PF-GMCFT-KM2KR-4R7GB-43K4B
企业版64位：GYF3T-H2V88-GRPPH-HWRJP-QRTYB
标准版32位：CXTFT-74V4Y-9D48T-2DMFW-TX7CY
标准版64位：B68Q6-KK2R7-89WGB-6Q9KR-QHFDW

SqlServer 2012 密钥
企业核心版激活码序列号: FH666-Y346V-7XFQ3-V69JM-RHW28
商业智能版激活码序列号: HRV7T-DVTM4-V6XG8-P36T4-MRYT6
开发版激活码序列号: YQWTX-G8T4R-QW4XX-BVH62-GP68Y
企业服务器版/CAL版激活码序列号: 748RB-X4T6B-MRM7V-RTVFF-CHC8H
标准版激活码序列号: YFC4R-BRRWB-TVP9Y-6WJQ9-MCJQ7
WEB版激活码序列号: FB3W8-YRXDP-G8F8F-C46KG-Q998F