######## 公司 ###########
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@oracle.risencn.com:1521:orcl
#username=RISENPT_HZRISEN_TRAIN
#password=RISENPT_HZRISEN_TRAIN
######## 公司 ###########


######## 金仓 ###########
#driverClassName=com.kingbase8.Driver
#url=jdbc:kingbase8://192.168.1.102:54321/RISENDB
##url=jdbc:kingbase8://192.168.199.168:54321/RISENDB
#username=RISENPT_HZRISEN_TRAIN2
#password=RISENPT_HZRISEN_TRAIN2
######## 金仓 ###########


######## 本地1 ###########
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.199.245:1521:orcl
username=RISEN_ZJSWBGT
password=RISEN_ZJSWBGT

#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.199.245:1521:orcl
#username=RISENPT_HZRISEN_TRAIN
#password=RISENPT_HZRISEN_TRAIN

#username=RISENPT_HZRISEN_OA2
#password=RISENPT_HZRISEN_OA2
######## 本地1 ###########

######## 本地2 ###########
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=nrisendb
#password=r7i8s7e3n
######## 本地2 ###########

######## mysql ###########
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://mysql.risencn.com:3306/risen-zjswbgt?characterEncoding=UTF-8
#username=root
#password=123456
######## mysql ###########

############## 龙芯 ###############
######## 神通101 #########
#driverClassName=com.oscar.Driver
#url=jdbc:oscar://192.168.1.101:2003/OSRDB
#username=RISENPT_HZRISEN_OA2
#password=RISENPT_HZRISEN_OA2
######## 神通101 #########

###### 达梦103dc #########
#driverClassName=dm.jdbc.driver.DmDriver
#url=jdbc:dm://192.168.5.74:5236?ignoreCase=true
#username=RISENPT_HZRISEN_TRAIN
#password=RISENPT_HZRISEN_TRAIN
###### 达梦103dc #########

###### 达梦103oa #########
#driverClassName=dm.jdbc.driver.DmDriver
#url=jdbc\:dm\://192.168.1.103\:5236?ignoreCase\=true
#username=risendb
#password=1234567890

#driverClassName=dm.jdbc.driver.DmDriver
#url=jdbc:dm://192.168.1.103:5236
#username=RISENPT_HZRISEN_OA2
#password=RISENPT_HZRISEN_OA2
###### 达梦103oa #########
############## 龙芯 ###############

############## 飞腾 ###############
###### 达梦102 #########
#driverClassName=dm.jdbc.driver.DmDriver
#url=jdbc\:dm\://192.168.1.102\:5236?ignoreCase\=true
#username=risendb
#password=r7i8s7e3n

#driverClassName=dm.jdbc.driver.DmDriver
#url=jdbc:dm://192.168.1.102:5236
#username=RISENPT_HZRISEN_OA2
#password=RISENPT_HZRISEN_OA2
###### 达梦102 #########
###### 神通104 #########
#driverClassName=com.oscar.Driver
#url=jdbc:oscar://192.168.1.104:2004/RC
#username=nrisendb
#password=r7i8s7e3n

#driverClassName=com.oscar.Driver
#url=jdbc:oscar://192.168.1.104:2004/RC
#username=RISENPT_HZRISEN_OA2
#password=RISENPT_HZRISEN_OA2
###### 神通104 #########
############## 飞腾 ###############
maxActive=30
maxIdle=10
minIdle=2
maxWait=10000
testOnBorrow=true
testWhileIdle=true
validationQuery=select 1 from dual
minEvictableIdleTimeMillis=600000
timeBetweenEvictionRunsMillis=600000
